<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eservices.dubaided</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fff;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto 12px;
            box-shadow: 1px 5px 11px 0px rgba(191, 180, 180, 0.8);
            -webkit-box-shadow: 1px 5px 11px 0px rgba(191, 180, 180, 0.8);
            -moz-box-shadow: 1px 5px 11px 0px rgba(191, 180, 180, 0.8);
        }

        div {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div>
        <img src="./pdf/eservice-1.png">
        <img src="./pdf/eservice-2.png">
        <img src="./pdf/eservice-3.png">
        <img src="./pdf/eservice-4.png">
        <img src="./pdf/eservice-5.png">
        <img src="./pdf/eservice-6.png">
        <img src="./pdf/eservice-7.png">
        <img src="./pdf/eservice-8.png">
    </div>
</body>

</html>